{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1031.8060897213961,
			"y": 130.7391895192727,
			"lastActivityTimestamp": 1760371604931,
			"meta": {}
		},
		{
			"x": 19.289024353027344,
			"y": 2.5498733520507812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nb9RkeXI4G43DFrOWKeTg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 389.4420166015625,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "orderedList",
							"attrs": {
								"start": 1
							},
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "view avaliable books"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Borror a Book (if avaliable)"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Return a book"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Add new books (optinal)"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Exit the program"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "shape:mEZrF898bejmW5iXtv3De",
			"index": "a2nmOhNV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:M_WXRNTIP4Ci95Ndh19QY",
			"type": "arrow",
			"fromId": "shape:gvckA2wBX8n9GR5dGFxnS",
			"toId": "shape:I-yfjTR6enp87l2to7mFI",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9812065001273048,
					"y": 0.5117534331772531
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 22.69929293849043,
			"y": 192.28262329101562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mEZrF898bejmW5iXtv3De",
			"type": "group",
			"parentId": "page:page",
			"index": "a38Iyl8V",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": -57.833972857377226,
			"y": -6.139728270453958,
			"z": 0.7691311606532235,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 24.112317840834184,
			"y": 74.9637680053711,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I-yfjTR6enp87l2to7mFI",
			"type": "geo",
			"props": {
				"w": 211.9728240966797,
				"h": 91.40217208862305,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Project concept"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1atfTLV",
			"typeName": "shape"
		},
		{
			"x": 903.0549819382361,
			"y": 381.0793169745456,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u38qYsg5Fx3ZmIu5MWSzh",
			"type": "group",
			"parentId": "page:page",
			"index": "a71gnMeV",
			"props": {},
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:I-yfjTR6enp87l2to7mFI"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -448.6774804995256,
			"y": -192.28262329101562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qx4g6SW0CskIu4xbfonMs",
			"type": "geo",
			"props": {
				"w": 476.11097422478167,
				"h": 185.37466647436077,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:u38qYsg5Fx3ZmIu5MWSzh",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 450.09050540186934,
			"y": 74.9637680053711,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:udnxG6Ar6RELRBSdtS1AQ",
			"type": "geo",
			"props": {
				"w": 212,
				"h": 91.40217208862305,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Concepts will cover"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1zmrQ9x",
			"typeName": "shape"
		},
		{
			"x": 238.02535037257246,
			"y": 114.38406372070312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gvckA2wBX8n9GR5dGFxnS",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -38.86326292604496,
				"start": {
					"x": -1.865966796875,
					"y": 10.833335876464844
				},
				"end": {
					"x": 94.2391357421875,
					"y": 72.10147094726562
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4mfvbbV",
			"typeName": "shape"
		},
		{
			"x": -422.92540164316074,
			"y": -175.43909390054958,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DHVDQEJ01UHr7KEKmTHQS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 436.5525207519531,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "orderedList",
							"attrs": {
								"start": 1
							},
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "List & dictnory manupulation"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "condition checking and looping"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Function design"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Data validation"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "Logical thinking"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "shape:u38qYsg5Fx3ZmIu5MWSzh",
			"index": "a2gPv2PV",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mFBPdiQhv7vt9pjlaudS-",
			"type": "geo",
			"props": {
				"w": 415.97818756103516,
				"h": 173.5507049560547,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:mEZrF898bejmW5iXtv3De",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 664.0035379336076,
			"y": 114.38406372070312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3CAGhiLymD3NruCoVPDe1",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -30.259371136043317,
				"start": {
					"x": -1.865966796875,
					"y": 10.833335876464844
				},
				"end": {
					"x": 78.7827292636415,
					"y": 74.68449726459846
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8Q3dKUl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:arrowKind": "arc",
				"tldraw:color": "red"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 786.6666259765625,
				"h": 478.840576171875
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.725000023841858,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": true,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"meta": {},
			"id": "binding:6wKBPmv0yVKsqeTCaY-Yj",
			"type": "arrow",
			"fromId": "shape:gvckA2wBX8n9GR5dGFxnS",
			"toId": "shape:nb9RkeXI4G43DFrOWKeTg",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7432245983069352,
					"y": 0.04643560532921413
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:XMH9piIoT-MjJFhYPP97V",
			"type": "arrow",
			"fromId": "shape:3CAGhiLymD3NruCoVPDe1",
			"toId": "shape:udnxG6Ar6RELRBSdtS1AQ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9812065001273048,
					"y": 0.5117534331772531
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:JyRieDsaxi3Th8_vR0Ksd",
			"type": "arrow",
			"fromId": "shape:3CAGhiLymD3NruCoVPDe1",
			"toId": "shape:qx4g6SW0CskIu4xbfonMs",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.48668231490991887,
					"y": 0.0123938619336976
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		}
	]
}