{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 710.2873456223233,
			"y": 1139.9056579906971,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x945Zr6WbEcO1AmRIW4Ug",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -6.229875354882097,
					"y": 93.2181345683789
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3trnmzTV",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1307.0842672992221,
			"y": 1888.0407817987048,
			"lastActivityTimestamp": 1758806697280,
			"meta": {}
		},
		{
			"x": 740.4643799422215,
			"y": 506.2823755182284,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z4VYXnS-jXuSxjWqhsQQI",
			"type": "geo",
			"props": {
				"w": 177,
				"h": 95.3363860442851,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "player give word ✔️"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5pqj4ez",
			"typeName": "shape"
		},
		{
			"x": 597.9608595254731,
			"y": 1381.9528424330695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UmMlJOH-A89dwSi-CzZtM",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -2.025777771903506,
				"start": {
					"x": -70.81830209666748,
					"y": -112.01701034379084
				},
				"end": {
					"x": -71.00122303438577,
					"y": 115.25887524782263
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMvxdmzLx",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:n6Frgghpr5seq0AMujfwX",
			"type": "arrow",
			"fromId": "shape:AN9IZqn47RSYr8TMvi_9a",
			"toId": "shape:AHyHnyqwokx0yKoN8TB4Q",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.39970794427543577,
					"y": 0.052776662305959995
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 225.89925077921532,
			"y": 1384.4580830930713,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AN9IZqn47RSYr8TMvi_9a",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 59.01481749539888,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -158.01577866534166,
					"y": 158.61837490186963
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNEq4F5V",
			"typeName": "shape"
		},
		{
			"x": -476.4409608173469,
			"y": 444.66085830856343,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0AD8_ZCgQl_qhUcP88nKB",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -546.904084534811,
				"start": {
					"x": 9.952735934235989,
					"y": 54.60119591318937
				},
				"end": {
					"x": -503.1840996055445,
					"y": 222.96520635399622
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBIi9671",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:HxsOota9FO6OC_IrTTwhW",
			"type": "arrow",
			"fromId": "shape:x0zESkZVogrZjspRzWIP3",
			"toId": "shape:OibNUvhweGZ6uxDLD4ucN",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9851733178574575,
					"y": 0.5755785595681143
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -800.485852191118,
			"y": 441.3405837411374,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j-OA5nRuG73ojuV2NOAVU",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 188.30072021484375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Alter the input"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE7vf",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:FzUEZExpUaDtLPmvLeXQY",
			"type": "arrow",
			"fromId": "shape:6yqRrTDMII8DXTIyy3jff",
			"toId": "shape:4Upodb81bCoDRS48FKnWq",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5026964752843819,
					"y": 0.0477649351789657
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:MRhZjLixHc4v-_sWdNy25",
			"type": "arrow",
			"fromId": "shape:pUi5tSbhI4OlaaAcOfYoJ",
			"toId": "shape:Hdjz24_0Y5VdNzgr03mYA",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9860653172436427,
					"y": 0.40656417031796593
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:nPtaaZCVrmfOFNw6dvM4v",
			"type": "arrow",
			"fromId": "shape:0AD8_ZCgQl_qhUcP88nKB",
			"toId": "shape:Csf0kpCZ91sUO67NzCHOi",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -923.0645291231601,
			"y": 609.5812627057353,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:119tvWqZ8SWK67RrAXjzw",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 188.30072021484375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Alter the input"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC3J1",
			"typeName": "shape"
		},
		{
			"x": 1275.8195759766525,
			"y": 1656.4467029532998,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MbTxuzOuZleNJQeb257Ze",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -114.44304563886826,
				"start": {
					"x": 34.07876817957231,
					"y": -340.6039178342687
				},
				"end": {
					"x": -71.00122303438577,
					"y": 115.25887524782263
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMzzH75U8V",
			"typeName": "shape"
		},
		{
			"x": -571.1457068597501,
			"y": 534.6357350692966,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pUi5tSbhI4OlaaAcOfYoJ",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -126.16503763753627,
					"y": 1.6639108314857367
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aACr5ffU",
			"typeName": "shape"
		},
		{
			"x": 144.90256682893047,
			"y": -27.98033373893321,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uTWrLmyqpI6qgNb4tKJOy",
			"type": "geo",
			"props": {
				"w": 459.5342482655651,
				"h": 56.29347801208496,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 10.797101974487305,
				"url": "",
				"scale": 1,
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"size": "l",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Rules"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a31sz",
			"typeName": "shape"
		},
		{
			"x": -521.5266002525506,
			"y": 675.0828889307784,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J6Y53pBsY18MvpiFkvO6I",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -51.93329633251666,
				"start": {
					"x": 63.785045582784534,
					"y": -108.57324809887507
				},
				"end": {
					"x": -142.4261621518772,
					"y": 96.10024204239096
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBTAi",
			"typeName": "shape"
		},
		{
			"x": -566.215562242617,
			"y": 508.01304497435444,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SMWh6bzxY4UUE3AuswM_F",
			"type": "geo",
			"props": {
				"w": 223.8741401279956,
				"h": 61.70108604431152,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "input"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB8Fb",
			"typeName": "shape"
		},
		{
			"x": -350.53686914457614,
			"y": -1440.2786019392522,
			"z": 0.5351087395627846,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "binding:-HvOKLgHUQ4Qtsc8f-R8j",
			"type": "arrow",
			"fromId": "shape:aG32qYRrEJgau9y8VidLo",
			"toId": "shape:z4VYXnS-jXuSxjWqhsQQI",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.005043047279425575,
					"y": 0.31738849148343273
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -953.2131710490027,
			"y": 744.7208867038455,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NgTTjtdNSLOXSZ7OC9gIF",
			"type": "geo",
			"props": {
				"w": 283.0356419512528,
				"h": 61.70108604431152,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Player 1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAWMP4Fe",
			"typeName": "shape"
		},
		{
			"x": 240.63723607451163,
			"y": 1187.5036066165346,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X35ctCUOcnh_WX1f33N3q",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 12.781256122752183,
					"y": 77.39598696304233
				},
				"end": {
					"x": 936.3460813504453,
					"y": 76.55363841406552
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLzjuLFl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:AIGEKf-RpLezavLV5mSOh",
			"type": "arrow",
			"fromId": "shape:MbTxuzOuZleNJQeb257Ze",
			"toId": "shape:UqBbvvbiY5OAtzA1-Fh--",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9725385842905758,
					"y": 0.4253678882019729
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 69.45017793216105,
			"y": 487.29072532158295,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i1Nc05Ob6vKeLd4TkRgfo",
			"type": "geo",
			"props": {
				"w": 935.8817573422805,
				"h": 413.22703082188,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH7iUlUd",
			"typeName": "shape"
		},
		{
			"x": -104.0717021678426,
			"y": 988.9495288757973,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sTh4kOkhsjeQp-4jlX2nO",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1419.2656616485642,
					"y": -9.827587923797637
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI2kbHlV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:2N8cHh4k2-WdwtAtL613b",
			"type": "arrow",
			"fromId": "shape:tJ0e8kX6MWy1Ae6c1Yfb9",
			"toId": "shape:uUKccHjgB8bnpKPbyeVek",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.49123392168044605,
					"y": 0.004823165012943738
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"editingShapeId": "shape:H2afJKp24wriJ6hgG1cBQ",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:H2afJKp24wriJ6hgG1cBQ"
			],
			"hoveredShapeId": "shape:H2afJKp24wriJ6hgG1cBQ",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"meta": {},
			"id": "binding:5lBLFFbeqJjrWzZjdQf32",
			"type": "arrow",
			"fromId": "shape:x945Zr6WbEcO1AmRIW4Ug",
			"toId": "shape:p4g1pQ6V4BDPTNJbBnpdG",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:ddEG0CIIgcHFtNhRsfvWg",
			"type": "arrow",
			"fromId": "shape:X35ctCUOcnh_WX1f33N3q",
			"toId": "shape:UqBbvvbiY5OAtzA1-Fh--",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000001,
					"y": 0
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:PckvOL61L2xPHW0l1Oy0t",
			"type": "arrow",
			"fromId": "shape:AN9IZqn47RSYr8TMvi_9a",
			"toId": "shape:hJfqeoduemO9AOv4LRUj8",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.49586007537737725,
					"y": 0.8812934466803124
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -565.2295666701848,
			"y": 566.2502060434974,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gJjeJDADfn8BR81falZGe",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -41.6599121901275,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -122.22097385101665,
					"y": 93.36431522063526
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBmgK",
			"typeName": "shape"
		},
		{
			"x": 588.384235433498,
			"y": 534.5073755905355,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aG32qYRrEJgau9y8VidLo",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 151.98673495375522,
					"y": 2.0336716777707124
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a76kw",
			"typeName": "shape"
		},
		{
			"x": -910.0904262298901,
			"y": 711.8198382372102,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EcJwfIe_7MAdReN2Ttz-P",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 188.30072021484375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Alter the input"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD3NX",
			"typeName": "shape"
		},
		{
			"x": -948.6101126102703,
			"y": 352.6409830489668,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dwlYbVeCTWp3EGMat2Llr",
			"type": "geo",
			"props": {
				"w": 459.5342482655651,
				"h": 67.09057998657227,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"size": "l",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Input handling"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3zpnqG4",
			"typeName": "shape"
		},
		{
			"x": 1054.9246046426606,
			"y": 1381.9528424330695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tJ0e8kX6MWy1Ae6c1Yfb9",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -16.3370419839159,
				"start": {
					"x": -133.05306556803225,
					"y": 5.323342532784864
				},
				"end": {
					"x": -71.00122303438577,
					"y": 115.25887524782263
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMzuf7ltx",
			"typeName": "shape"
		},
		{
			"x": 853.2450570085849,
			"y": 1498.078353055594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uUKccHjgB8bnpKPbyeVek",
			"type": "geo",
			"props": {
				"w": 446.9637451171875,
				"h": 199.34645481209873,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMwzqEwcl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:twdmGJGKoiKd6ej5cuJbM",
			"type": "arrow",
			"fromId": "shape:X35ctCUOcnh_WX1f33N3q",
			"toId": "shape:hJfqeoduemO9AOv4LRUj8",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 124.76597903333834,
			"y": 499.99648006177364,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8VKSdwsfvHsPltI7Ba6UW",
			"type": "geo",
			"props": {
				"w": 176.59115682865593,
				"h": 75.30772544436849,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Toss ✔️"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a51wo",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:m1_4Bg-unPg_mVTAM6TAp",
			"type": "arrow",
			"fromId": "shape:tJ0e8kX6MWy1Ae6c1Yfb9",
			"toId": "shape:IROcUMrFLGC5aWZGuT-hE",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6091870199442297,
					"y": 0.9493322076048991
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1013.3654923991544,
			"y": 1272.9424485085622,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UqBbvvbiY5OAtzA1-Fh--",
			"type": "geo",
			"props": {
				"w": 295.99456787109375,
				"h": 113.58894519888531,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "add timer "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "(answer in X seconds)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKzzpKzIpK",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:0mcETJXxt7TY4s9W4wb11",
			"type": "arrow",
			"fromId": "shape:gJjeJDADfn8BR81falZGe",
			"toId": "shape:Csf0kpCZ91sUO67NzCHOi",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9955328409503057,
					"y": 0.3575687573253483
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 355.43444163901233,
			"y": 321.99721339872235,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6yqRrTDMII8DXTIyy3jff",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 18.82694433788879,
					"y": 75.30775139796197
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a43P1",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:JMkI5X2Q2rZdxwnWRRudI",
			"type": "arrow",
			"fromId": "shape:UmMlJOH-A89dwSi-CzZtM",
			"toId": "shape:opT_8dMPKLBR0d0z2MWU5",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.49123392168044605,
					"y": 0.004823165012943738
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -266.37113477974714,
			"y": 623.0083129213397,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2pAahu4zvifYYhz6LKwA6",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 1,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -210.9169828617201,
					"y": -127.44381822126275
				},
				"end": {
					"x": -578.9683693845243,
					"y": 192.37395672723187
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBDTs4WX",
			"typeName": "shape"
		},
		{
			"x": -971.1938750899789,
			"y": 637.5521406016438,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Csf0kpCZ91sUO67NzCHOi",
			"type": "geo",
			"props": {
				"w": 283.0356419512528,
				"h": 61.70108604431152,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Player 2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aANla",
			"typeName": "shape"
		},
		{
			"x": 474.8243930460608,
			"y": 1078.7768301490755,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p4g1pQ6V4BDPTNJbBnpdG",
			"type": "geo",
			"props": {
				"w": 459.5342482655651,
				"h": 67.09057998657227,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"size": "l",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Added funcinality"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3pJJllQ",
			"typeName": "shape"
		},
		{
			"x": 402.57802892275686,
			"y": 1272.9424485085622,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qfG9JKguQJ5Evi-G52OMS",
			"type": "geo",
			"props": {
				"w": 295.99456787109375,
				"h": 113.58894519888531,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Add Rounds "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "(play best of 3)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKzxol21l",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:qBTnieWac6TRbkjUtkba5",
			"type": "arrow",
			"fromId": "shape:gJjeJDADfn8BR81falZGe",
			"toId": "shape:SMWh6bzxY4UUE3AuswM_F",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -595.2366283015226,
			"y": 806.8480578009327,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ggUBegqOw3R1L6jFqDw8O",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 188.30072021484375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Alter the input"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF4Op",
			"typeName": "shape"
		},
		{
			"x": 919.9211249340008,
			"y": 560.8219316469068,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x0zESkZVogrZjspRzWIP3",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -79.69031959297823,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.8044964238411012,
					"y": 174.39475095065802
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5Oqd7un",
			"typeName": "shape"
		},
		{
			"x": 592.2807756183189,
			"y": 505.97428041004764,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4OOQmkAyoUIaZS7D7hMV_",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 214.9130401611328,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6557318119646927,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "If computer wins"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a99bT",
			"typeName": "shape"
		},
		{
			"x": 121.71195220947266,
			"y": 59.338765144348145,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hYXhmsr1wxIv1_udS4-_4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 471.9439261018817,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "orderedList",
							"attrs": {
								"start": 1
							},
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "First player choose a word"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "last later of the word is next valid starting point"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "computer gives the which starts form laste letter of players words"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "then same thing follwed"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "loop repeates..."
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "if any one of them give wrong word or repeate.."
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "he/she will looes the game."
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 548.4583896669197,
			"y": 668.1550365760296,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OibNUvhweGZ6uxDLD4ucN",
			"type": "geo",
			"props": {
				"w": 369.9981689453125,
				"h": 210.20651245117188,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "word should be "
								}
							]
						},
						{
							"type": "orderedList",
							"attrs": {
								"start": 1
							},
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "valid ✔️"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "not used ✔️"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "start with last char of last word ✔️"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5EWZ0rp",
			"typeName": "shape"
		},
		{
			"x": 142.31530757430818,
			"y": 408.582596567758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4Upodb81bCoDRS48FKnWq",
			"type": "geo",
			"props": {
				"w": 459.5342482655651,
				"h": 56.29347801208496,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 10.797101974487305,
				"url": "",
				"scale": 1,
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"size": "l",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Strusture"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3jSi",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:EKvYoCqF-ddV00pWJD73e",
			"type": "arrow",
			"fromId": "shape:MbTxuzOuZleNJQeb257Ze",
			"toId": "shape:H2afJKp24wriJ6hgG1cBQ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.49123392168044605,
					"y": 0.004823165012943738
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:Lh0uB8zVAcrnPmWUiDwSP",
			"type": "arrow",
			"fromId": "shape:0AD8_ZCgQl_qhUcP88nKB",
			"toId": "shape:SMWh6bzxY4UUE3AuswM_F",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -103.10964815904299,
			"y": -343.56463223346344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N1S8iJQgBm9QXmNre_liC",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 7.2184651941327616,
					"y": 2160.2502450985844
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGoEBBqV",
			"typeName": "shape"
		},
		{
			"x": 1074.1400283425767,
			"y": 1772.5722135758244,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H2afJKp24wriJ6hgG1cBQ",
			"type": "geo",
			"props": {
				"w": 447,
				"h": 199.34645481209873,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "orderedList",
							"attrs": {
								"start": 1
							},
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "using "
												},
												{
													"type": "text",
													"marks": [
														{
															"type": "bold"
														}
													],
													"text": "time "
												},
												{
													"type": "text",
													"text": "module"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "10 sec to give output"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "if player takes more than 10 sec game ends."
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMxCCkCZV",
			"typeName": "shape"
		},
		{
			"x": 707.9717606609556,
			"y": 1272.9424485085622,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IROcUMrFLGC5aWZGuT-hE",
			"type": "geo",
			"props": {
				"w": 295.99456787109375,
				"h": 113.58894519888531,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "save game history in file"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKzzLJE6gV",
			"typeName": "shape"
		},
		{
			"x": 396.2813118913974,
			"y": 1498.078353055594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:opT_8dMPKLBR0d0z2MWU5",
			"type": "geo",
			"props": {
				"w": 446.9637451171875,
				"h": 199.34645481209873,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMvbGq6O",
			"typeName": "shape"
		},
		{
			"x": -981.3324672791528,
			"y": 499.1387976403114,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hdjz24_0Y5VdNzgr03mYA",
			"type": "geo",
			"props": {
				"w": 283.0356419512528,
				"h": 61.70108604431152,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 29.701086044311523,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Toss winner"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ex; player 1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA2wH",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:a2mGlkfFhHoOhig8tEBpI",
			"type": "arrow",
			"fromId": "shape:J6Y53pBsY18MvpiFkvO6I",
			"toId": "shape:SMWh6bzxY4UUE3AuswM_F",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.48453120807447053,
					"y": 0.9480642822970522
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 116.26151767636969,
			"y": 43.136764580652766,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n2ufGMKkHmF7WgUph6n4C",
			"type": "geo",
			"props": {
				"w": 516.7237830795461,
				"h": 281.387179996285,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a24Ca",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "black"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 895.0724487304688,
				"h": 478.840576171875
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.725000023841858,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -1096.6166784281659,
			"y": 327.55684589895293,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eVmgbFNLFIMMlTN_U9xh0",
			"type": "geo",
			"props": {
				"w": 884.3767632639381,
				"h": 568.4874527665049,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJOIwmwV",
			"typeName": "shape"
		},
		{
			"x": 686.2887721350747,
			"y": 681.3874866060314,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vYPU0OKR2vcErTh4XOEdM",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 87.68868109054752,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6557318119646927,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Rule check"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9mXu9Td",
			"typeName": "shape"
		},
		{
			"x": 408.92749044171876,
			"y": 499.99648006177364,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CYuhzEKta2GVu0cgdP4l5",
			"type": "geo",
			"props": {
				"w": 177,
				"h": 75.30772544436849,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 45.79553078121745,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Winner will choose the word ✔️"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5ZTM",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:4BkDDDV_QTAXdQNtyA4O3",
			"type": "arrow",
			"fromId": "shape:2pAahu4zvifYYhz6LKwA6",
			"toId": "shape:NgTTjtdNSLOXSZ7OC9gIF",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4999999999999999,
					"y": 1
				},
				"snap": "edge-point",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:xFRJ9Ot3KBrkl4ROU9c0t",
			"type": "arrow",
			"fromId": "shape:6yqRrTDMII8DXTIyy3jff",
			"toId": "shape:n2ufGMKkHmF7WgUph6n4C",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 97.18429718455815,
			"y": 1272.9424485085622,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hJfqeoduemO9AOv4LRUj8",
			"type": "geo",
			"props": {
				"w": 295.99456787109375,
				"h": 113.58894519888531,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Score system (1 point per correct word)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKz2dimG",
			"typeName": "shape"
		},
		{
			"x": -60.682433225790106,
			"y": 1498.078353055594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AHyHnyqwokx0yKoN8TB4Q",
			"type": "geo",
			"props": {
				"w": 446.9637451171875,
				"h": 199.34645481209873,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "orderedList",
							"attrs": {
								"start": 1
							},
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "take current index (for player)"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "player check (if word is correct)"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "+1 point for the player"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMWK4XCV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:eBPTcsfvihWEg91YTf0Z7",
			"type": "arrow",
			"fromId": "shape:UmMlJOH-A89dwSi-CzZtM",
			"toId": "shape:qfG9JKguQJ5Evi-G52OMS",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.49403463921851437,
					"y": 0.9654269737466932
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:kgA6sN8NeAN8tbIv3kZrG",
			"type": "arrow",
			"fromId": "shape:2pAahu4zvifYYhz6LKwA6",
			"toId": "shape:SMWh6bzxY4UUE3AuswM_F",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.5
				},
				"snap": "edge-point",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 304.2227240251176,
			"y": 534.5073755905355,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UqLHbrc4GwiHLUP9HfGPy",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 94.70476641660116,
					"y": -0.30813403857086996
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a66E6",
			"typeName": "shape"
		}
	]
}